node{

echo "The job name is:  ${env.JOB_NAME}"
echo "The node name is :  ${env.NODE_NAME}"
echo "The Jenkins Home dir is: ${env.JENKINS_HOME}"

def mavenHome = tool name: 'maven3.9.8'

stage('CheckOutCode'){
git branch: 'development', credentialsId: 'dab7935b-47f7-4129-86a9-69d3db96cc33', url: 'https://github.com/Archana3944/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcat'){
sshagent(['f9f75aa3-d81a-4d3d-a8cd-6290c48e91ae']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.2.35:/opt/apache-tomcat-9.0.91/webapps/"
}
}
*/
}
